 Volume in drive P is Programs
 Volume Serial Number is 022B-A226

 Directory of P:\GitHub Repos\hmasonry.github.io\gallery\images\house_15

21/09/2020  23:21    <DIR>          .
21/09/2020  23:21    <DIR>          ..
26/05/2018  19:20           121,228 house_15A.jpg
26/05/2018  19:20           121,618 house_15B.jpg
26/05/2018  19:20           113,742 house_15C.jpg
26/05/2018  19:20            85,335 house_15D.jpg
10/09/2020  09:35         3,886,757 house_15G.jpg
01/02/2016  07:21         5,884,152 house_15H.jpg
09/09/2020  04:31           977,697 house_15I.jpg
27/05/2016  09:25         2,233,926 house_15J.jpg
08/06/2016  09:00         3,136,401 house_15K.jpg
14/05/2017  08:21         2,107,719 house_15L.jpg
11/08/2016  09:18         2,166,469 house_15M.jpg
21/12/2016  07:59         1,549,459 house_15O.jpg
28/11/2016  06:14         2,333,770 house_15P.jpg
12/04/2017  07:16         1,494,178 house_15Q.jpg
21/12/2016  07:11         2,907,057 house_15R.jpg
21/12/2016  07:57         1,609,193 house_15V.jpg
21/12/2016  07:57         1,408,115 house_15W.jpg
21/12/2016  07:59         1,435,772 house_15X.jpg
21/12/2016  07:58         1,461,678 house_15Y.jpg
21/12/2016  07:58         1,858,084 house_15Z.jpg
21/09/2020  23:21                 0 listing.txt
              21 File(s)     36,892,350 bytes
               2 Dir(s)  95,283,830,784 bytes free
